<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jotform css -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Dog Walking San Francisco</title>
    <style> @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900|Alegreya+Sans:900|Catamaran:800|Exo+2:800|Exo:900|Gorditas:700|Kavoon|Knewave|Neuton:800');
    </style>
  </head>
  <body>

    <header class="position-relative overflow-hidden p-3 p-md-5 text-center">
        <div class="p-lg-5 mx-auto my-5 color-primary-2">
            <nav>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="services.html">Services</a>
              <a href="rates.html">Rates</a>
              <a href="contact.html">Contact</a>
            </nav>

        <div class="p-lg-5 mx-auto my-5 color-primary-2 index">
            <h1 class="font-weight-normal color-primary-4">The Paw Club</h1>
        </div>
    </header>
    <main>
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <!-- review 1 here -->
                        <img src="https://brandonstephens.me/_/img/headshot.jpg" alt="">
                        <h2>Harley</h2>
                        <p>An awesome dude who loves dogs</p>
                    </div>
                    <div class="col-sm-6 text-center">
                        <!-- review 2 here -->
                        <img src="https://i.pinimg.com/736x/cd/8c/4a/cd8c4a34c1d33d51145eb1ff0ad2510e.jpg" alt="">
                        <h2>Monica</h2>
                        <p>An awesome chick who loves dogs</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container color-primary-0" >
                <div class="row">
                    <div class="col-sm-6 main-content color-primary-0 color-primary-4">
                        <!-- main content goes here -->
                        <h2>Hello!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore corporis tenetur veniam ullam saepe, voluptates qui obcaecati eveniet incidunt, facere laudantium doloribus nemo. Quos perferendis explicabo labore quas possimus voluptate.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natus quo soluta expedita maxime dicta a aliquid amet minima at porro nulla alias, reiciendis, dolores deserunt harum architecto blanditiis accusantium.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam tenetur molestias non reiciendis asperiores rerum vel eos necessitatibus exercitationem autem aliquid porro qui aperiam repudiandae quia, corporis enim. Beatae?</p>

                    </div>
                    <div class="col-sm-6 color-primary-0">
                        <!-- FORM goes here -->

                        <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
                        <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5480" type="text/javascript"></script>
                        <script type="text/javascript">
                        JotForm.init(function(){
                            JotForm.alterTexts(undefined);
                            JotForm.clearFieldOnHide="disable";
                            JotForm.submitError="jumpToFirstError";
                            /*INIT-END*/
                        });

                        JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"firstName","qid":"6","subLabel":"","text":"First Name","type":"control_textbox"},{"description":"","name":"lastName","qid":"7","subLabel":"","text":"Last Name","type":"control_textbox"},{"description":"","name":"emailAddress","qid":"8","subLabel":"","text":"Email Address","type":"control_textbox"},{"description":"","name":"phoneNumber","qid":"9","subLabel":"","text":"Phone Number","type":"control_textbox"},{"description":"","name":"anythingYou","qid":"10","subLabel":"","text":"Anything you would like to add","type":"control_textarea"}]);
                        setTimeout(function() {
                        JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"firstName","qid":"6","subLabel":"","text":"First Name","type":"control_textbox"},{"description":"","name":"lastName","qid":"7","subLabel":"","text":"Last Name","type":"control_textbox"},{"description":"","name":"emailAddress","qid":"8","subLabel":"","text":"Email Address","type":"control_textbox"},{"description":"","name":"phoneNumber","qid":"9","subLabel":"","text":"Phone Number","type":"control_textbox"},{"description":"","name":"anythingYou","qid":"10","subLabel":"","text":"Anything you would like to add","type":"control_textarea"}]);}, 20);
                        </script>
                        <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5480" rel="stylesheet" type="text/css" />
                        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5480" />
                        <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5480" />
                        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
                        <style type="text/css">
                            .form-label-left{
                                width:150px;
                            }
                            .form-line{
                                padding-top:6px;
                                padding-bottom:6px;
                            }
                            .form-label-right{
                                width:150px;
                            }
                            .form-all{
                                width: 100%;
                                color:#555 !important;
                                font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
                                font-size:14px;
                            }
                            .form-all ul li input,.form-all ul li textarea,.form-all ul li button{
                                width: 100%;
                            }
                            @media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape){
                                .form-all {
                                    width: 100% !important;
                                }
                            }

                            @media screen and (min-width: 768px){
                                    .jotform-form {
                                    padding: 0 0;
                                }
                            }

                        </style>

                        <style type="text/css" id="form-designer-style">
                            /* Injected CSS Code */
                        .form-label.form-label-auto {

                            display: block;
                            float: none;
                            text-align: left;
                            width: 100%;

                            } /*__INSPECT_SEPERATOR__*/
                            /* Injected CSS Code */
                        </style>

                        <form class="jotform-form" action="https://submit.jotform.co/submit/80938370486871/" method="post" name="form_80938370486871" id="80938370486871" accept-charset="utf-8">
                        <input type="hidden" name="formID" value="80938370486871" />
                        <div class="form-all">
                            <ul class="form-section page-section">
                            <li class="form-line jf-required" data-type="control_textbox" id="id_6">
                                <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
                                First Name
                                <span class="form-required">
                                    *
                                </span>
                                </label>
                                <div id="cid_6" class="form-input-wide jf-required">
                                <input type="text" id="input_6" name="q6_firstName" data-type="input-textbox" class="form-textbox validate[required]" value="" data-component="textbox" required="" />
                                </div>
                            </li>
                            <li class="form-line jf-required" data-type="control_textbox" id="id_7">
                                <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
                                Last Name
                                <span class="form-required">
                                    *
                                </span>
                                </label>
                                <div id="cid_7" class="form-input-wide jf-required">
                                <input type="text" id="input_7" name="q7_lastName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
                                </div>
                            </li>
                            <li class="form-line jf-required" data-type="control_textbox" id="id_8">
                                <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
                                Email Address
                                <span class="form-required">
                                    *
                                </span>
                                </label>
                                <div id="cid_8" class="form-input-wide jf-required">
                                <input type="text" id="input_8" name="q8_emailAddress" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
                                </div>
                            </li>
                            <li class="form-line jf-required" data-type="control_textbox" id="id_9">
                                <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
                                Phone Number
                                <span class="form-required">
                                    *
                                </span>
                                </label>
                                <div id="cid_9" class="form-input-wide jf-required">
                                <input type="text" id="input_9" name="q9_phoneNumber" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
                                </div>
                            </li>
                            <li class="form-line" data-type="control_textarea" id="id_10">
                                <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Anything you would like to add </label>
                                <div id="cid_10" class="form-input-wide">
                                <textarea id="input_10" class="form-textarea" name="q10_anythingYou" cols="40" rows="6" data-component="textarea"></textarea>
                                </div>
                            </li>
                            <li class="form-line" data-type="control_button" id="id_2">
                                <div id="cid_2" class="form-input-wide">
                                <div style="text-align:center" class="form-buttons-wrapper">
                                    <button id="input_2" type="submit" class="form-submit-button" data-component="button">
                                    Submit
                                    </button>
                                </div>
                                </div>
                            </li>
                            <li style="display:none">
                                Should be Empty:
                                <input type="text" name="website" value="" />
                            </li>
                            </ul>
                        </div>
                        </form>
                        <script type="text/javascript">JotForm.ownerView=true;</script>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="mailto:#">Contact Us</a>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
